# JPA-Projects-PRG

KanbanProject/: docker-compose.yml  pom.xml
KanbanProject/src/main/java/: Status.java  TaskBean.java  TaskEntity.java
KanbanProject/src/main/java/kanban/: Status.java  TaskBean.java  TaskEntity.java
KanbanProject/src/main/java/recenze/: RecenzeBean.java  RecenzeDTO.java  RecenzeEntity.java
KanbanProject/src/main/java/spotify/: FactoryManagerService.java
KanbanProject/src/main/java/spotify/album/: AlbumBean.java  AlbumEntity.java
KanbanProject/src/main/java/spotify/interpret/: InterpretBean.java  InterpretEntity.java
KanbanProject/src/main/java/spotify/song/: SongBean.java  SongEntity.java
KanbanProject/src/main/java/students/: FactoryManagerService.java  StudentBean.java  StudentEntity.java
KanbanProject/src/main/webapp/: index.xhtml
KanbanProject/src/main/webapp/Kanban/: index.xhtml
KanbanProject/src/main/webapp/Recenze/: index.xhtml
KanbanProject/src/main/webapp/Spotify/Album/: edit.xhtml
KanbanProject/src/main/webapp/Spotify/Interpret/: index.xhtml
KanbanProject/src/main/webapp/Students/: index.xhtml
